# AdemoTest

./: pom.xml  开发指南.md  日志.md
src/main/java/com/fengrui/ademotest/: AdemoTestApplication.java
src/main/java/com/fengrui/ademotest/Controller/: CurrentStockController.java  CustomerController.java  ProductCategoryController.java  ProductController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  SaleOrderController.java  SaleOrderItemController.java  StatisticsController.java  StockRecordController.java  SupplierController.java
src/main/java/com/fengrui/ademotest/common/: Result.java
src/main/java/com/fengrui/ademotest/config/: MybatisPlusConfig.java
src/main/java/com/fengrui/ademotest/dto/: PurchaseOrderCreateDTO.java  SaleOrderCreateDTO.java  StockRecordQueryDTO.java
src/main/java/com/fengrui/ademotest/entity/: CurrentStock.java  Customer.java  Product.java  ProductCategory.java  PurchaseOrder.java  PurchaseOrderItem.java  SaleOrder.java  SaleOrderItem.java  StockRecord.java  Supplier.java
src/main/java/com/fengrui/ademotest/enums/: OrderStatusEnum.java  ProductStatusEnum.java  StockTypeEnum.java
src/main/java/com/fengrui/ademotest/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/fengrui/ademotest/mapper/: CurrentStockMapper.java  CustomerMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  StockRecordMapper.java  SupplierMapper.java
src/main/java/com/fengrui/ademotest/service/: CurrentStockService.java  CustomerService.java  ProductCategoryService.java  ProductService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  SaleOrderItemService.java  SaleOrderService.java  StatisticsService.java  StockRecordService.java  SupplierService.java
src/main/java/com/fengrui/ademotest/service/impl/: CurrentStockServiceImpl.java  CustomerServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  PurchaseOrderItemServiceImpl.java  PurchaseOrderServiceImpl.java  SaleOrderItemServiceImpl.java  SaleOrderServiceImpl.java  StatisticsServiceImpl.java  StockRecordServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/fengrui/ademotest/utils/: OrderNoGenerator.java
src/main/java/com/fengrui/ademotest/vo/: CurrentStockVO.java  ProductCategoryTreeVO.java  ProductDetailVO.java  ProductSalesRankVO.java  PurchaseOrderVO.java  SaleOrderVO.java  StatisticsVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fengrui/ademotest/: AdemoTestApplicationTests.java  DatabaseConnectionTest.java
